<!DOCTYPE html>
    <head>
        <!-- <script src="js/editor.js" defer></script> -->
        <script src="js/main.js" type="module"></script> 
        <link rel="stylesheet" href="style.css"></style>
    </head>
    <body>
        <div class="sidebar">
            <canvas id="palette-canvas"></canvas>
            <button id="save-browser-btn">Save Map To Browser</button>
            <button id="save-file-btn">Save Map To File</button>
            <button id="load-btn">Load Map File</button>
            <button id="editor-toggle-btn">Toggle Map Editor</button>
        </div>
        <canvas id="background-canvas"></canvas>
        <canvas id="main-canvas"></canvas>
        <canvas id="text-canvas"></canvas>        
    </body>
</html>